<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #loading {
      position: absolute;
      z-index: 9999991;
      display: flex;
      /* align-items: center; */
      width: 100%;
      height: 100vh;
      font-family: sans-serif;
      font-size: 5vw;
      background: black;
    }

    #loading img {
      width: 100%;
      height: 100%;
      z-index: 9999993;
    }

    #loading #progress {
      position: absolute;
      background: rgba(85, 223, 14, 1);
      height: 100vh;
      width: 40%;
      align-self: baseline;
      z-index: 9999992;
    }
  </style>
</head>
<body>
  <div id="loading" class="loading"><div id="progress"></div><img id="loading-img" src=""></div>

  <script>
    const url = window.location.hostname === 'localhost' ? 'http://localhost:3000' : 'https://habitat.captcha-mannheim.de'
    let space = window.location.pathname.replaceAll('/', '')
    space = 'spacespace'

    document.querySelector('#loading-img').src = `${url}/assets/loading-${window.innerWidth > 700 ? 'desktop' : 'mobile'}-${space}.png`
  </script>
</body>
</html>